spring.datasource.url = jdbc:postgresql://localhost:5432/DrivingSession
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Telisky365

#Hibernate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate Properties auto ddl

spring.jpa.hibernate.ddl-auto=update
server.port=8000
